# GL5-G3-student-management-spring

./: .dockerfile  .env.example  .gitignore  ARCHITECTURE.md  DELIVERY_SUMMARY.md  Dockerfile  INDEX.md  QUICKSTART.md  README.md  SETUP_SUMMARY.md  docker-compose.yml  pom.xml  start.ps1  stop.ps1  validate.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/org/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/microservices/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/resources/: application.properties
config-service/src/main/java/tn/esprit/discovery/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/tn/esprit/courseservice/: CourseServiceApplication.java
course-service/src/main/java/tn/esprit/courseservice/controllers/: CourseController.java
course-service/src/main/java/tn/esprit/courseservice/entities/: Course.java
course-service/src/main/java/tn/esprit/courseservice/repositories/: CourseRepository.java
course-service/src/main/java/tn/esprit/courseservice/services/: CourseService.java  ICourseService.java
course-service/src/main/resources/: application.properties
department/: pom.xml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/tn/esprit/departmentservice/: DepartmentMicroserviceApplication.java
department-service/src/main/java/tn/esprit/departmentservice/controllers/: DepartmentController.java
department-service/src/main/resources/: application.properties
department/src/main/java/org/microservices/department/: Department.java  DepartmentApplication.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  IDepartmentService.java
department/src/main/resources/: application.properties
department/src/test/java/org/microservices/department/: DepartmentApplicationTests.java
discovery/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/tn/esprit/apigtw/: DiscoveryServiceApplication.java
discovery/src/main/java/org/microservices/discovery/: DiscoveryApplication.java
enrollment/: pom.xml
enrollment-service/: pom.xml
enrollment-service/src/main/java/tn/esprit/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.properties
enrollment/src/main/java/org/microservices/enrollment/: Course.java  CourseRepository.java  Enrollment.java  EnrollmentApplication.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentResponse.java  EnrollmentService.java  IEnrollment.java  Status.java  StudentSummaryDto.java
enrollment/src/main/java/org/microservices/enrollment/client/: StudentClient.java
enrollment/src/main/java/org/microservices/enrollment/command/: CreateEnrollmentCommand.java  EnrollmentCommandHandler.java
enrollment/src/main/java/org/microservices/enrollment/config/: EnrollmentDataInitializer.java  RestTemplateConfig.java  ServiceStartupListener.java  SwaggerConfig.java
enrollment/src/main/java/org/microservices/enrollment/query/: EnrollmentQueryHandler.java  GetEnrollmentByIdQuery.java
enrollment/src/main/resources/: application.properties
enrollment/src/test/java/org/microservices/enrollment/: EnrollmentApplicationTests.java
k8s/: deployment.yaml  mysql-deployment.yaml
k8s/app/: deployment.yaml  service.yaml
k8s/monitoring/: grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
k8s/mysql/: mysql-deployment.yaml  mysql-service.yaml
src/main/java/tn/esprit/studentmanagement/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/tn/esprit/studentmanagement/controllers/: EnrollmentController.java  HealthController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Course.java  Department.java  Enrollment.java  Student.java
src/main/java/tn/esprit/studentmanagement/services/: EnrollmentService.java  StudentService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/tn/esprit/studentmanagement/: EnrollmentServiceMockitoTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
student/: pom.xml
student-service/: Dockerfile  pom.xml
student-service/src/main/java/tn/esprit/studentservice/: StudentMicroserviceApplication.java
student-service/src/main/resources/: application.properties
student/src/main/java/org/microservices/student/: IStudentService.java  Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java  StudentSummaryDto.java
student/src/main/resources/: application.properties
student/src/test/java/org/microservices/student/: StudentApplicationTests.java
terraform/: main.tf  output.tf  outputs.tf  provider.tf  terraform.tfstate  variables.tf
(+23 files in other folders)
