spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ======================
# DEPARTMENT SERVICE
# ======================
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Department Swagger
spring.cloud.gateway.routes[1].id=department-service-swagger
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/v3/api-docs/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ======================
# ENROLLMENT SERVICE
# ======================
spring.cloud.gateway.routes[2].id=enrollment-service
spring.cloud.gateway.routes[2].uri=lb://enrollment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/enrollment/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Enrollment Swagger
spring.cloud.gateway.routes[3].id=enrollment-service-swagger
spring.cloud.gateway.routes[3].uri=lb://enrollment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/enrollment/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ======================
# STUDENT SERVICE
# ======================
spring.cloud.gateway.routes[4].id=student-service
spring.cloud.gateway.routes[4].uri=lb://student-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Student Swagger
spring.cloud.gateway.routes[5].id=student-service-swagger
spring.cloud.gateway.routes[5].uri=lb://student-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/student/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ======================
# SPRINGDOC SWAGGER CONFIG
# ======================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=department-service
springdoc.swagger-ui.urls[0].url=/department/v3/api-docs
springdoc.swagger-ui.urls[1].name=enrollment-service
springdoc.swagger-ui.urls[1].url=/enrollment/v3/api-docs
springdoc.swagger-ui.urls[2].name=student-service
springdoc.swagger-ui.urls[2].url=/student/v3/api-docs

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost