spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3307/studentdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://my-mysql:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089

#swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method