spring.application.name=student-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8089

# Resilience4j Configuration
resilience4j.retry.instances.departmentService.maxAttempts=3
resilience4j.retry.instances.departmentService.waitDuration=500ms

resilience4j.ratelimiter.instances.departmentService.limitForPeriod=5
resilience4j.ratelimiter.instances.departmentService.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.departmentService.timeoutDuration=0

resilience4j.circuitbreaker.instances.departmentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.departmentService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.departmentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.departmentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.departmentService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.departmentService.permittedNumberOfCallsInHalfOpenState=3

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always