spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3307/studentdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://my-mysql:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.service-url.defaultZone= http://localhost:8761/eureka