spring.application.name=enrollment-service
spring.datasource.url=jdbc:mysql://localhost:3307/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator endpoints - Expose all or specific ones
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.studentServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# Optional: Enable detailed logging
logging.level.io.github.resilience4j=DEBUG

axon.axonserver.enabled=false
spring.autoconfigure.exclude=org.axonframework.springboot.autoconfig.AxonAutoConfiguration
# Disable web to prevent HTTP server startup issues
# server.web.enabled=true

# Prevent auto-refresh/config timeouts
spring.cloud.config.enabled=false
spring.cloud.refresh.enabled=false